# HDUtils

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hdw/hdutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdw/hdutils/api/: Api.java  RequestParams.java  Urls.java
app/src/main/java/com/hdw/hdutils/base/: HDApplication.java  HDApplicatonLike.java  TinkerApplication.java
app/src/main/java/com/hdw/hdutils/ui/activity/: FirstActivity.java  MainActivity.java  ToAntherAppActivity.java
app/src/main/java/com/hdw/hdutils/ui/fragment/: BaseFragment.java
app/src/main/java/com/hdw/hdutils/util/: ImageLoader.java  NetUtils.java  RxjavaDemo.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hdw/hdutils/: ExampleUnitTest.java
